{
  "name": "savefile.js",
  "version": "0.0.1",
  "license": "MIT",
  "author": "GameRoMan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinite-craft-community/savefile.js.git"
  },
  "files": [
    "README.md",
    "dist/**/*"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "format": "oxfmt --list-different || oxfmt",
    "build": "bunx --bun tsdown",
    "test": "bun test",
    "test:spam": "bun test --rerun-each 200",
    "prepublishOnly": "bun publish"
  },
  "devDependencies": {
    "oxfmt": "^0.26.0",
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3"
  }
}
